; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rack_nixie_display]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = partition_table.csv

; Highest tier of debugging.
;build_flags = -DCORE_DEBUG_LEVEL=5

lib_deps =
    lorol/LittleFS_esp32 @ ^1.0.6
    bblanchon/ArduinoJson @ ^6.18.2
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    arduino-libraries/NTPClient @ ~3.1.0
    ayushsharma82/AsyncElegantOTA
    
; The following section is only applicable to windows, including the script!
; replace_fs.py requires MKLITTLEFS.exe
; See: https://github.com/lorol/LITTLEFS/tree/master/examples/LITTLEFS_PlatformIO
extra_scripts = replace_fs.py